######################################################################
# Automatically generated by qmake (3.0) ?? 1? 17 11:53:30 2016
######################################################################

TEMPLATE = app
TARGET = opto
INCLUDEPATH += . ../

# Input
HEADERS += addnode.hpp \
           adlcVMDeps.hpp \
           block.hpp \
           c2_globals.hpp \
           c2compiler.hpp \
           callGenerator.hpp \
           callnode.hpp \
           cfgnode.hpp \
           chaitin.hpp \
           classes.hpp \
           coalesce.hpp \
           compile.hpp \
           connode.hpp \
           divnode.hpp \
           escape.hpp \
           graphKit.hpp \
           idealGraphPrinter.hpp \
           idealKit.hpp \
           indexSet.hpp \
           live.hpp \
           locknode.hpp \
           loopnode.hpp \
           machnode.hpp \
           macro.hpp \
           matcher.hpp \
           mathexactnode.hpp \
           memnode.hpp \
           mulnode.hpp \
           multnode.hpp \
           node.hpp \
           opcodes.hpp \
           optoreg.hpp \
           output.hpp \
           parse.hpp \
           phase.hpp \
           phasetype.hpp \
           phaseX.hpp \
           regalloc.hpp \
           regmask.hpp \
           replacednodes.hpp \
           rootnode.hpp \
           runtime.hpp \
           stringopts.hpp \
           subnode.hpp \
           superword.hpp \
           type.hpp \
           vectornode.hpp
SOURCES += addnode.cpp \
           block.cpp \
           buildOopMap.cpp \
           bytecodeInfo.cpp \
           c2_globals.cpp \
           c2compiler.cpp \
           callGenerator.cpp \
           callnode.cpp \
           cfgnode.cpp \
           chaitin.cpp \
           classes.cpp \
           coalesce.cpp \
           compile.cpp \
           connode.cpp \
           divnode.cpp \
           doCall.cpp \
           domgraph.cpp \
           escape.cpp \
           gcm.cpp \
           generateOptoStub.cpp \
           graphKit.cpp \
           idealGraphPrinter.cpp \
           idealKit.cpp \
           ifg.cpp \
           ifnode.cpp \
           indexSet.cpp \
           lcm.cpp \
           library_call.cpp \
           live.cpp \
           locknode.cpp \
           loopnode.cpp \
           loopopts.cpp \
           loopPredicate.cpp \
           loopTransform.cpp \
           loopUnswitch.cpp \
           machnode.cpp \
           macro.cpp \
           matcher.cpp \
           mathexactnode.cpp \
           memnode.cpp \
           mulnode.cpp \
           multnode.cpp \
           node.cpp \
           opcodes.cpp \
           output.cpp \
           parse1.cpp \
           parse2.cpp \
           parse3.cpp \
           parseHelper.cpp \
           phase.cpp \
           phaseX.cpp \
           postaloc.cpp \
           reg_split.cpp \
           regalloc.cpp \
           regmask.cpp \
           replacednodes.cpp \
           rootnode.cpp \
           runtime.cpp \
           split_if.cpp \
           stringopts.cpp \
           subnode.cpp \
           superword.cpp \
           type.cpp \
           vectornode.cpp
