######################################################################
# Automatically generated by qmake (3.0) ?? 1? 17 19:56:36 2016
######################################################################

TEMPLATE = app
TARGET = adlc
INCLUDEPATH += . ..

# Input
HEADERS += adlc.hpp \
           adlparse.hpp \
           archDesc.hpp \
           arena.hpp \
           dict2.hpp \
           filebuff.hpp \
           forms.hpp \
           formsopt.hpp \
           formssel.hpp \
    ../opto/adlcVMDeps.hpp \
    ../opto/opcodes.hpp \
    ../opto/classes.hpp
SOURCES += adlparse.cpp \
           archDesc.cpp \
           arena.cpp \
           dfa.cpp \
           dict2.cpp \
           filebuff.cpp \
           forms.cpp \
           formsopt.cpp \
           formssel.cpp \
           main.cpp \
           output_c.cpp \
           output_h.cpp
